<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick and Reliable Insurance Quotes Online</title>
<meta name="description" content="Find affordable and reliable insurance quotes online for your car, home, rental, motorcycle, and more. Get covered with ease and confidence today.">

    <link rel="shortcut icon" href="assets/img/favicon.ico"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arial:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<!-- Top Header -->
<div class="top-header bg-light py-2">
    <div class="container d-flex justify-content-between align-items-center">
        <div class="d-flex align-items-center">
            <a class="text-primary me-3">Explore Allstate</a>
            <span class="text-muted">|</span>
        </div>
        <div class="d-flex align-items-center">
             
            <a href="tel:+18888677315" class="text-muted me-3">Log in</a>
            <a  class="text-muted"><i class="bi bi-search"></i></a>
        </div>
    </div>
</div>

<!-- Main Navbar -->
<nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" >
            <img src="assets/img/logo.svg">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="insuranceDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Insurance & more
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="insuranceDropdown">
                        <li><a class="dropdown-item">Auto</a></li>
                        <li><a class="dropdown-item">Home</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link">Resources</a></li>
                <li class="nav-item"><a class="nav-link">Claims</a></li>
                <li class="nav-item"><a class="nav-link" href="tel:+18888677315">Help & support</a></li>
                <li class="nav-item"><a class="nav-link" href="tel:+18888677315">Find an agent</a></li>
            </ul>
            <a href="tel:+18888677315" class="btn btn-quote">Get a Quote</a>
        </div>
    </div>
</nav>

<!-- Hero Section -->
<section class="hero">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
        <div class="hero-text">
            <h1>let's start a quote</h1>
            <p>Select products to bundle & save or call <a href="tel:+18888677315">(888) 867-7315</a></p>
        </div>
        </div>
        <div class="col-md-4">
        <div class="hero-image">
            <img src="assets/img/hero-image.png" alt="Smiling Person">
        </div>
        </div>
    </div>
    </div>
</section>
<!-- Selection Section -->
<section class="selection-section">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-3 col-lg-2">
                <div class="option selected">
                    <div class="icon-container">
                        <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMin meet" viewBox="0 -10 67 45"><path class="svg--fill-icon" d="M64.522 15.804c-1.115-.03-2.253-.582-2.63-1.34-.35-.707.084-1.34.978-1.544-.917-.483-2.784-1.202-6.232-1.918-3.928-.815-8.417-1.077-8.464-1.079l-.319-.019-.258-.187c-.059-.041-5.778-4.17-7.905-5.286-2.034-1.064-4.605-2.403-12.338-2.268-5.485.1-10.434 1.748-15.136 5.04-2.296 1.612-4.16 1.937-6.131 2.28l-.573.101c-1.402.252-2.112.68-2.112 1.268 0 .112-.004.27-.006.43.846-.014 1.675.233 2.103.713.61.684.187 1.546-.949 1.926a2.86 2.86 0 01-1.253.15c-.046 1.066-.088 1.99-.092 2.07l-.015.311-.953 1.35c-.057.402-.143 1.344.128 2.152.361 1.07.806 2.386 5.493 2.546a5.708 5.708 0 015.647-4.849 5.702 5.702 0 015.67 5.059h28.968a5.704 5.704 0 015.67-5.059 5.7 5.7 0 015.673 5.081c2.158-.124 4.129-.536 4.446-.976.926-1.337 1.093-3.78.59-5.952zm-7.21 6.964a3.541 3.541 0 00-3.5-2.962c-1.75 0-3.2 1.262-3.492 2.914a3.367 3.367 0 00-.061.607c0 .575.153 1.11.4 1.59a3.552 3.552 0 003.153 1.928c1.377 0 2.56-.783 3.149-1.918.252-.482.407-1.02.407-1.6 0-.191-.027-.376-.056-.56zm-40.317-.09a3.548 3.548 0 00-3.49-2.872 3.55 3.55 0 00-3.457 2.733 3.414 3.414 0 00.184 2.159 3.56 3.56 0 006.476.129c.22-.457.352-.962.352-1.5 0-.223-.025-.437-.065-.649zm48.732.295c-1.025 1.482-4.337 1.85-6.434 1.931A5.715 5.715 0 0153.813 29c-2.6 0-4.778-1.758-5.477-4.11h-29.34A5.692 5.692 0 0113.505 29a5.72 5.72 0 01-5.559-4.356C3.366 24.52 1.234 23.4.302 20.636c-.535-1.588-.204-3.284-.164-3.47l.044-.219.863-1.218c.046-.98.18-3.988.18-4.877 0-1.226.676-2.808 3.898-3.387l.586-.104c1.874-.327 3.354-.584 5.252-1.916C16.03 1.893 21.378.116 27.314.008 35.65-.127 38.576 1.41 40.71 2.527c2.022 1.058 6.744 4.426 7.914 5.266 1.125.075 4.95.37 8.459 1.1 3.297.683 7.426 1.83 8.387 3.416 1.934 3.192 2.051 8.075.257 10.664z"></path><path d="M42.83 10.898c.485.014.63-.277.317-.649 0 0-3.602-4.283-8.539-5.353-1.183-.257-3.87-.388-3.87-.388a.832.832 0 00-.886.833l.747 4.293c0 .482.4.888.886.902l11.345.362zM19.924 5.869c3.268-1.257 6.92-1.433 6.92-1.433a.833.833 0 01.884.835l.747 4.3a.847.847 0 01-.884.846l-11.838-.386c-.487-.015-.71-.384-.497-.819 0 0 .945-1.913 4.667-3.343z" class="svg--fill-icon-accent"></path></svg>
                    </div>
                    <p>Auto</p>
                    <div class="action-btn"><i class="check-icon">&#10003;</i></div>
                </div>
            </div>
            <div class="col-12 col-md-3 col-lg-2">
                <div class="option">
                    <div class="icon-container">
                        <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMin meet" viewBox="0 0 53 47"><path class="svg--fill-icon" d="M21.417 47h10.524v-1.958H21.417V47zM2.307 21.87h48.398c.15 0 .235-.087.274-.138a.337.337 0 00.052-.302L44.629 7.16c-.112-.181-.415-.347-.616-.347h-9.412l1.374 1.317c.456.436.718 1.05.718 1.678v8.046c0 .538-.44.974-.981.974a.979.979 0 01-.984-.974V9.808a.38.38 0 00-.117-.275l-7.8-7.473a.388.388 0 00-.534 0l-7.802 7.473a.384.384 0 00-.117.275v8.046c0 .538-.44.974-.982.974a.977.977 0 01-.98-.974V9.808c0-.63.259-1.242.715-1.678l1.374-1.317H8.999c-.2 0-.504.166-.663.439L1.968 21.396c-.119.295.029.474.34.474zm42.231 1.95H8.548v16.052h14.125V26.786h7.9v13.086h13.965V23.82zm-19.9 16.052h3.971V28.737h-3.97v11.135zM52.56 22.889c-.44.59-1.115.931-1.854.931h-4.202v18.002H30.619v2.137h-7.983v-2.137H6.583V23.82H2.307c-.74 0-1.417-.34-1.856-.93a2.25 2.25 0 01-.345-2.036L6.587 6.368C7.135 5.418 8.063 4.865 9 4.865h11.52L24.913.657a2.353 2.353 0 013.262 0l4.39 4.208h11.448c.936 0 1.863.553 2.363 1.41l6.49 14.47c.26.81.133 1.552-.307 2.144z"></path><path d="M33.863 34.06h6.754v-6.704h-6.754zM23 15.703h6.754V9H23zM12.633 34.06h6.754v-6.704h-6.754z" class="svg--fill-icon-accent"></path></svg>
                    </div>
                    <p>Home</p>
                    <div class="action-btn"><i class="plus-icon">+</i></div>
                </div>
            </div>
            <div class="col-12 col-md-3 col-lg-2">
                <div class="option">
                    <div class="icon-container">
                        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMin meet" viewBox="0 0 44.16 67.64"><path d="M41.6 26.93c0-5-3.19-7.51-9.48-7.51-6.46 0-8.75 3.27-8.75 6.33v.05a6.89 6.89 0 012.7 12.29 9.8 9.8 0 016.18 9.08v.35c6.41-7.52 9.35-14 9.35-20.59zm-3.76 17.59a71.14 71.14 0 01-5.52 6.84l-.09.1V61h5.61zm-8.16 2.65a7.23 7.23 0 00-7.23-7.23h-1.56a7.23 7.23 0 00-7.23 7.23V61h16zM11.12 47a9.75 9.75 0 016.56-9 6.86 6.86 0 013.12-12.2v-5.64c0-1.27 0-5.15-8.71-5.15-8.38 0-9.54 3.45-9.54 7.18 0 11.6 2.76 17.42 8.57 24.81zm0 4a65.15 65.15 0 01-6.3-8.64V61h6.3zm-4-43.5a5 5 0 009.91 0 4.91 4.91 0 00-.17-1.21A10.25 10.25 0 0113 5.36a14.79 14.79 0 01-1.4.79A12.81 12.81 0 017.15 7.4zm10.44 25a4.36 4.36 0 104.36-4.36 4.36 4.36 0 00-4.34 4.38zM31.85 16a4.67 4.67 0 004.64-4.4 10.77 10.77 0 01-6.87-4.32A4.64 4.64 0 0031.85 16zm12.31 10.93a27.57 27.57 0 01-3.78 13.48v23.11H2.27V37A42.36 42.36 0 010 22.19c0-5 2.32-8 7-9.18a7.49 7.49 0 1112.6-5.49A7.4 7.4 0 0117.15 13c4.81 1.2 6.11 4.18 6.19 6.86A10.28 10.28 0 0128 17.41a7.2 7.2 0 1111.07-6.07v.34l.54.12a4.12 4.12 0 012.67 5.2 4.48 4.48 0 01-.44.94 4 4 0 01-1.61-.18 4.11 4.11 0 01-2.53-2.21 7.22 7.22 0 01-1.7 1.7c7 1.37 8.17 6.48 8.17 9.71z" class="svg--fill-icon" fill-rule="evenodd"></path><path d="M22.45 39.94h-1.56a7.23 7.23 0 00-7.23 7.23V61h16V47.17a7.23 7.23 0 00-7.23-7.23" class="svg--fill-icon-accent"></path></svg>             
                    </div>
                    <p>Term life</p>
                    <div class="action-btn"><i class="plus-icon">+</i></div>
                </div>
            </div>
            <div class="col-12 col-md-3 col-lg-2">
                <div class="option">
                    <div class="icon-container">
                        <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMin meet" viewBox="0 0 36.04 44.31"><title>Condo</title><g class="svg--fill-icon"><path d="M22.47,32.59A5.87,5.87,0,0,0,18,31a5.63,5.63,0,0,0-4.42,1.64l0,0v8.14H2V5.38h8.62l.57-.91C12,3.29,14.43,2.07,17.75,2h.52c3.33.06,5.82,1.28,6.56,2.45l.57.91H34V40.75H22.49V32.61ZM17.06,33v7.8H15.47V33.48h0A4.19,4.19,0,0,1,17,33Zm3.5,7.8H19V33h0a4.35,4.35,0,0,1,1.54.52Zm6-37.39h0C25.23,1.38,22,.06,18.28,0h-.53C14,.06,10.81,1.38,9.53,3.35H0V42.77H13.51v1.54h9V42.77H36V3.36Z"></path><path class="svg--fill-icon-accent" d="M5,14.74H8.6V10.21H5Zm11.21,0h3.63V10.21H16.18Zm11.22,0H31V10.2H27.4ZM5,24.36H8.6V19.82H5Zm11.21,0h3.63V19.82H16.18Zm11.22,0H31V19.82H27.4ZM5,33.39H8.6V28.86H5Zm22.43,0H31V28.86H27.4Z"></path></g></svg>
                    </div>
                    <p>Condo</p>
                    <div class="action-btn"><i class="plus-icon">+</i></div>
                </div>
            </div>
            <div class="col-12 col-md-3 col-lg-2">
                <div class="option">
                    <div class="icon-container">
                        <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMin meet" viewBox="0 0 53 29"><path class="svg--fill-icon" d="M44.932 27.092c-3.462 0-6.28-2.8-6.28-6.244 0-1.914.89-3.61 2.26-4.755l3.213 5.272a.889.889 0 001.23.296.897.897 0 00.295-1.233l-3.233-5.291a6.23 6.23 0 012.515-.532c3.463 0 6.279 2.8 6.279 6.243 0 3.445-2.816 6.244-6.279 6.244zM25.382 9.771c1.91-1.524 6.348-3.812 7.535-3.833 1.218 0 2.224.906 2.245 2.017.019 1.137-.977 2.079-2.217 2.1l-1.034.024c-1.124.03-2.777.074-4.308.074-.804 0-1.41-.014-1.889-.033-.436 0-.517-.185-.333-.349zM9.198 27.208c-3.37 0-6.11-2.725-6.11-6.074 0-3.353 2.74-6.078 6.11-6.078 3.368 0 6.108 2.725 6.108 6.078 0 3.349-2.74 6.074-6.108 6.074zm35.733-14.395a8.065 8.065 0 00-3.457.782L39.43 10.25c.21.102.439.167.687.167.205 0 .399-.043.578-.112V7.302a1.628 1.628 0 00-.578-.111c-.871 0-1.572.696-1.601 1.564l-2.91-4.766c-.068-.261-.25-1.054-.38-2.439a1.593 1.593 0 00-.813-1.275c-1.665-.95-5.745.805-7.422 1.602a.896.896 0 00.765 1.619c2.373-1.128 5-1.904 5.698-1.693.12 1.244.281 2.05.38 2.467a4.457 4.457 0 00-.99-.122c-1.764.03-9.585 3.822-10.065 6.275-.464.178-.954.362-1.458.539a.875.875 0 00.107-.717.895.895 0 00-1.105-.614c-5.544 1.599-9.252-1.175-9.407-1.294a.893.893 0 00-1.25.16.897.897 0 00.158 1.258c.02.018.12.089.257.18-3.333-.207-7.088.95-9.857 4.09a.896.896 0 00.67 1.489.888.888 0 00.67-.303c3.731-4.227 9.314-4.002 12.14-2.462.09.041 2.243 1.02 4.336.907 1.506-.078 4.515-1.205 6.156-1.86.756.114 1.839.149 3.407.149 1.548 0 3.218-.045 4.355-.074l1.016-.024c1.753-.032 3.216-1.132 3.75-2.634l1.148 1.889-6.268 8.455c-.459.62-1.577 1.184-2.344 1.186l-12.181.031c-.19-4.177-3.639-7.51-7.88-7.51-4.363 0-7.898 3.523-7.898 7.87C1.3 25.48 4.836 29 9.199 29a7.886 7.886 0 007.76-6.434l12.304-.031c1.327-.003 2.987-.843 3.777-1.91l5.838-7.873 1.082 1.777a7.996 7.996 0 00-3.097 6.32c0 4.439 3.61 8.035 8.07 8.035 4.454 0 8.067-3.596 8.067-8.036 0-4.437-3.613-8.035-8.068-8.035z"></path><circle cx="9" cy="21" r="7" class="svg--stroke-icon-accent" fill="none"></circle><circle cx="45" cy="21" r="7" class="svg--stroke-icon-accent" fill="none" data-here=""></circle><path class="svg--stroke-icon" stroke-linecap="square" d="M38.5 10.5l6 10"></path></svg>
                    </div>
                    <p>Motorcycle</p>
                    <div class="action-btn"><i class="plus-icon">+</i></div>
                </div>
            </div>
            <div class="col-12 col-md-3 col-lg-2">
                <div class="option">
                    <div class="icon-container">
                        <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMin meet" viewBox="0 0 53 35"><path class="svg--fill-icon" d="M38.162 13.247c-2.776 1.603-4.637 4.667-5.1 8.233l-10.456 2.352c-1.996-5.392-7.476-8.917-13.38-8.476-.796.058-1.576.196-2.333.389l.316-1.863c.177-1.054 1.221-1.776 2.33-1.598l11.471 1.79c1.989.312 4.476-.684 5.675-2.266l2.886-3.797c.817-1.076 2.729-2.144 4.089-2.282l.643-.064c1.319-.143 3.412.537 4.41 1.446l4.594 4.186c-1.37.252-2.981.774-4.595 1.635 0 0-.309.175-.55.315zm2.237.986c4.732-2.226 8.355-.847 8.572-.764l1.728.575a.975.975 0 001.229-.597.947.947 0 00-.608-1.207l-1.666-.551c-.11-.046-1.538-.6-3.745-.62l-5.877-5.354c-1.283-1.17-3.561-1.975-5.396-1.964l-1.188-2.392L27.832.027a.972.972 0 00-1.171.702.953.953 0 00.716 1.15l4.728 1.12.496.996c-1.719.432-3.606 1.587-4.584 2.877L25.13 10.67c-.767 1.01-2.551 1.722-3.816 1.523l-11.471-1.79c-2.15-.34-4.195 1.085-4.549 3.166l-.49 2.908a13.1 13.1 0 00-4.571 3.345.944.944 0 00.103 1.345.983.983 0 001.369-.103c1.955-2.234 4.678-3.586 7.669-3.808 5.295-.397 10.195 2.952 11.648 7.962a.971.971 0 001.149.667l12-2.7a.955.955 0 00.75-.855c.234-3.044 1.646-5.664 3.795-7.146l1.682-.95z"></path><path class="svg--fill-icon-accent" d="M17.326 25.768l-.015.002a6.854 6.854 0 00-.54-1.639l.038-.028a.942.942 0 00.234-1.328.984.984 0 00-1.35-.23 7.26 7.26 0 00-1.323-1.131l.027-.057a.945.945 0 00-.472-1.264.979.979 0 00-1.273.445 7.12 7.12 0 00-1.734-.316l-.006-.055c-.047-.524-.51-.94-1.051-.864a.958.958 0 00-.881 1.033l.002.013a7.147 7.147 0 00-1.706.547.979.979 0 00-1.335-.303.942.942 0 00-.309 1.311l.047.074c-.427.375-.799.8-1.123 1.264l-.063-.03a.98.98 0 00-1.289.462.944.944 0 00.464 1.26c-.183.538-.274 1.11-.318 1.693l-.073.008a.955.955 0 00-.879 1.032.963.963 0 001.038.865l.013-.001.032-.002c.118.571.29 1.12.539 1.63l-.053.036a.94.94 0 00-.235 1.326.976.976 0 001.35.232l.023-.015c.387.428.826.803 1.309 1.126l-.036.076a.942.942 0 00.472 1.263.968.968 0 001.285-.461c.548.182 1.127.272 1.72.316l.008.076c.047.52.51.903 1.038.863h.013a.958.958 0 00.88-1.034l-.003-.03a7.155 7.155 0 001.663-.527l.035.05a.971.971 0 00.866.4.956.956 0 00.485-.17.942.942 0 00.234-1.327l-.01-.015c.438-.38.82-.812 1.15-1.286l.07.032c.157.07.32.095.479.084a.975.975 0 00.81-.551.947.947 0 00-.462-1.255c.185-.538.28-1.111.325-1.697l.065-.006a.956.956 0 00.878-1.034.964.964 0 00-1.04-.863h-.013z"></path><path class="fill-trans" d="M6.307 27.445c-.17-2.214 1.523-4.15 3.777-4.319 2.251-.167 4.223 1.495 4.395 3.71.172 2.213-1.523 4.149-3.775 4.318-2.251.167-4.225-1.495-4.397-3.709z"></path><path class="svg--fill-icon-accent" d="M11.638 27.022a1.28 1.28 0 01-1.195 1.367 1.288 1.288 0 01-1.39-1.174 1.28 1.28 0 011.193-1.366 1.29 1.29 0 011.392 1.173z"></path><path class="svg--fill-icon-accent" d="M51.326 21.768l-.015.002a6.854 6.854 0 00-.54-1.639l.038-.028a.942.942 0 00.234-1.328.984.984 0 00-1.35-.23 7.26 7.26 0 00-1.323-1.131l.027-.057a.945.945 0 00-.472-1.264.979.979 0 00-1.273.445 7.12 7.12 0 00-1.734-.316l-.006-.055c-.047-.524-.51-.94-1.051-.864a.958.958 0 00-.881 1.033l.002.013a7.147 7.147 0 00-1.706.547.979.979 0 00-1.335-.303.942.942 0 00-.309 1.311l.047.074c-.427.375-.799.8-1.123 1.264l-.063-.03a.98.98 0 00-1.289.462.944.944 0 00.464 1.26c-.183.538-.274 1.11-.318 1.693l-.073.008a.955.955 0 00-.879 1.032.963.963 0 001.038.865l.013-.001.032-.002c.118.571.29 1.12.539 1.63l-.053.036a.94.94 0 00-.235 1.326.976.976 0 001.35.232l.023-.015c.387.428.826.803 1.309 1.126l-.036.076a.942.942 0 00.472 1.263.968.968 0 001.285-.461c.548.182 1.127.272 1.72.316l.008.076c.047.52.51.903 1.038.863h.013a.958.958 0 00.88-1.034l-.003-.03a7.155 7.155 0 001.663-.527l.035.05a.971.971 0 00.866.4.956.956 0 00.485-.17.942.942 0 00.234-1.327l-.01-.015c.438-.38.82-.812 1.15-1.286l.07.032c.157.07.32.095.479.084a.975.975 0 00.81-.551.947.947 0 00-.462-1.255c.185-.538.28-1.111.325-1.697l.065-.006a.956.956 0 00.878-1.034.964.964 0 00-1.04-.863h-.013z"></path><path class="fill-trans" d="M40.307 23.445c-.17-2.214 1.523-4.15 3.777-4.319 2.251-.167 4.223 1.495 4.395 3.71.172 2.213-1.523 4.149-3.775 4.318-2.251.167-4.225-1.495-4.397-3.709z"></path><path class="svg--fill-icon-accent" d="M45.638 23.022a1.28 1.28 0 01-1.195 1.367 1.288 1.288 0 01-1.39-1.174 1.28 1.28 0 011.193-1.366 1.29 1.29 0 011.392 1.173z"></path></svg>
                    </div>
                    <p>ATV/off-road</p>
                    <div class="action-btn"><i class="plus-icon">+</i></div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ZIP Input and Buttons Section -->
<section class="zip-section">
    <div class="container d-flex justify-content-center align-items-center gap-5">
        <div class="zip-input-container">
            <i class="bi bi-geo-alt"></i>
            <input type="text" placeholder="Enter ZIP" class="zip-input">
        </div>
        <a href="tel:+18888677315" class="btn get-quote-btn">get a quote</a>
        <a href="tel:+18888677315" class="btn continue-quote-btn">continue a quote</a>
    </div>
</section>
<!-- Quick Access Section -->
<section class="quick-access-section">
    <div class="container">
        <h2>Quick access to all things Allstate</h2>
        <p>As an Allstate customer, it's easy to <a href="tel:+18888677315">view ID cards</a>, <a href="tel:+18888677315">pay bills</a>, and <a href="tel:+18888677315">access policy information</a> online with our self-service tools.</p>
        <div class="row mt-4">
            <div class="col-12 col-md-6">
                <div class="access-box">
                    <h3>My Account</h3>
                    <p>Manage your policies, pay your bill and get ID cards, all in one place.</p>
                    <button class="btn create-account-btn">create account</button>
                    <p class="mt-2">Already have an account? <a href="tel:+18888677315">Log in</a></p>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="access-box">
                    <h3>Start a claim</h3>
                    <p>Get life back on track in no time with 24/7 claims support.</p>
                    <a href="tel:+18888677315" class="btn file-claim-btn">file or track a claim</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Products & Services Section -->
<section class="products-services-section">
    <div class="container text-center">
        <h2>Products & services</h2>
        <div class="row mt-4">
            <div class="col-12 col-md-4 col-lg-2">
                <div class="product-card">
                    <img src="assets/img/auto-insurance.jpg" alt="Auto insurance">
                    <p>Auto insurance</p>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-2">
                <div class="product-card">
                    <img src="assets/img/homeowner-insurance.jpg" alt="Homeowners insurance">
                    <p>Homeowners insurance</p>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-2">
                <div class="product-card">
                    <img src="assets/img/renter-insurance.png" alt="Renters insurance">
                    <p>Renters insurance</p>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-2">
                <div class="product-card">
                    <img src="assets/img/identity-reg-plan.jpg" alt="Identity restoration plan">
                    <p>Identity restoration plan</p>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-2">
                <div class="product-card">
                    <img src="assets/img/phone-protect.jpg" alt="Phone protection">
                    <p>Phone protection</p>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-2">
                <div class="product-card">
                    <img src="assets/img/landlord-insurance.jpg" alt="Phone protection">
                    <p>Landlord insurance</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- One App Section -->
<section class="one-app-section">
    <div class="container">
        <div class="row">
          <div class="col-md-7">
        <!-- Text Content -->
        <div class="app-text">
            <h2>One app, more of what you need</h2>
            <p>
                Discover the app for saving on gas, reaching help after a crash<sup>*</sup>, knowing your property’s
                climate risks, tracking who has your online data, managing your policies – and more.
            </p>
            <a href="tel:+18888677315" class="btn get-app-btn">Pay Your Bill</a>
        </div>
       </div>
       <div class="col-md-5">
        <!-- Image Content -->
        <div class="app-image">
            <img src="assets/img/mobile_app@2x.png" alt="Mobile App Screenshot">
        </div>
    </div>
    </div>
</div>
</section>
<!-- Stories & Tips Section -->
<section class="stories-tips-section">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
        <!-- Text Section -->
        <div class="stories-text">
            <h2>Stories & tips<br>for everyday life</h2>
        </div>
       </div>
       <div class="col-md-9">
        <!-- Carousel Section -->
        <div class="stories-carousel">
            <button class="carousel-btn prev-btn">&#8249;</button>
            <div class="stories-container">
                <div class="story-card">
                    <img src="assets/img/auto-gap-insurance.jpg" alt="Auto Gap Insurance">
                    <p><a>What is auto gap insurance?</a></p>
                </div>
                <div class="story-card">
                    <img src="assets/img/maintainance.jpg" alt="Water Heater Guide">
                    <p><a>Guide to maintaining and draining a water heater</a></p>
                </div>
                <div class="story-card">
                    <img src="assets/img/renters-insurance-recover.jpg" alt="Renters Insurance">
                    <p><a>What is renters insurance and what does it cover?</a></p>
                </div>
            </div>
            <button class="carousel-btn next-btn">&#8250;</button>
        </div>
    </div>
    </div>
    </div>
</section>
<!-- Footer Section -->
<section class="footer-section">
    <div class="container text-end">
        <p>Need more information about Our Insurance Packages ? <span class="highlight">Call (888) 867-7315</span></p>
    </div>
</section>
<!-- Footer Links and Quote Section -->
<section class="footer-links-section">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="footer-links">
                     <h4>Company</h4>
                        <ul>
                            <li><a >Allstate corporation</a></li>
                            <li><a >Underwriting companies</a></li>
                            <li><a >Business to business</a></li>
                            <li><a >Careers</a></li>
                        </ul>
                </div>
            </div>
            <div class="col-md-2">
                <div class="footer-links">
                      <h4>Quick links</h4>
                        <ul>
                            <li><a >Help & support</a></li>
                            <li><a >Claims</a></li>
                            <li><a >Resources</a></li>
                            <li><a >Sitemap</a></li>
                            <li><a >All insurance coverages</a></li>
                        </ul>
                 </div>  
            </div>
            <div class="col-md-2">
                <div class="footer-links">
                     <h4>Insurance</h4>
                        <ul>
                            <li><a >Car insurance</a></li>
                            <li><a >Home insurance</a></li>
                            <li><a >Life insurance</a></li>
                            <li><a >Renters insurance</a></li>
                            <li><a >Condo insurance</a></li>
                            
                        </ul>
                 </div>
            </div>
            <div class="col-md-2">
                <div class="footer-links">
                    
                        <ul>
                           <li><a >Motorcycle insurance</a></li>
                               <li><a >RV Insurance</a></li>
                               <li><a >Business insurance</a></li>
                               <li><a >Identity protection</a></li>
                               <li><a >Roadside</a></li>
                        </ul>
                 </div>
            </div>
            <div class="col-md-3">
                <div class="get-quote-section">
                    <h4>select a product to <span>get a quote</span></h4>
                    <div class="zip-input-container">
                        <i class="bi bi-geo-alt"></i>
                        <input type="text" placeholder="Enter ZIP" class="zip-input">
                    </div>
                    <select class="product-select">
                        <option>Select a Product</option>
                        <option>Auto Insurance</option>
                        <option>Home Insurance</option>
                        <option>Life Insurance</option>
                    </select>
                    <a href="tel:+18888677315" class="btn quote-btn">go</a>
                     
                </div>
            </div>
        <!-- Footer Links -->
        
    </div>

        <!-- Get a Quote Section -->
        
    </div>
</section>
<!-- Footer Legal Section -->
<section class="footer-legal-section">
    <div class="container text-center">
        <ul class="legal-links">
            <li><a>terms of use</a></li>
            <li><a>privacy</a></li>
            <li><a>CA notice at collection</a></li>
            <li><a>accessibility</a></li>
            <li><a>about ads / do not sell or share my personal information</a></li>
        </ul>
        <p>©2025 Allstate Insurance Company</p>
        <p class="disclaimer">
            *Crash Detection feature is available to Allstate customers enrolled in the Drivewise® mobile program.
        </p>
    </div>
</section>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" onclick="window.location.href='tel:+18888677315'">
    <div class="modal-dialog cst-h-modal" role="document">
      <div class="modal-content cst-h-modal">
        <div class="modal-header"><a href="tel:+18888677315"><h4 class="modal-title">CALL: (888) 867-7315</h4> </a>
          
        </div>
        <div class="modal-body text-center"> <img src="assets/img/logo.svg" width="200px;" style="margin-bottom: 30px;">
          <h3 style="font-size: 35px;font-weight: 700;line-height: 43px;margin-bottom: 40px;">Allstate Bill Pay </h3> 
          <a href="tel:+18888677315"><span class="cheap"> Call (888) 867-7315</span></a> 
          <img src="assets/img/customer-support.png" width="100%" style="margin-top: 40px;width: 250px;"> 
        </div>
      </div>
    </div>
  </div> 
  <a href="tel:+18888677315" id="callnowbutton">CALL NOW (888) 867-7315</a>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
            if(window.outerWidth < 600) {
                $("#myModal").modal('show');
            }
        });
      </script>
</body>
</html>
