body {
    margin: 0;
    padding: 0;
}
/* Top Header */
.top-header {
    background-color: #f8f9fa;
    font-size: 0.9rem;
}

.top-header a {
    color: #007bff;
    text-decoration: none;
    font-weight: 500;
}

.top-header a:hover {
    text-decoration: underline;
}

.navbar {
    background-color: white;
    border-bottom: 1px solid #e0e0e0;
}

.navbar-brand {
    font-size: 1.5rem;
    color: #003da5;
    font-weight: bold;
}

.nav-link {
    color: #003da5;
    font-weight: 500;
    margin-right: 15px;
}

.nav-link:hover {
    color: #00257d;
}

.btn-quote {
    background-color: #ff5f5f;
    color: white;
    font-weight: bold;
    border-radius: 50px;
    padding: 8px 20px;
    border: none;
}

.btn-quote:hover {
    background-color: #e64e4e;
}
.hero {
    background-color: #003da5;
    color: white;
    padding: 30px 15px 0;
    position: relative;
}
.hero-text h1 {
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 15px;
}

.hero-text p {
    font-size: 1.2rem;
    margin-bottom: 0;
}

.hero-text a {
    color: #5ce1e6;
    font-weight: bold;
    text-decoration: none;
}

.hero-image img {
    height: auto;
    width: 100%;
}
.hero-text {
    padding: 88px 0 0;
}
.selection-section {
    background-color: white;
    padding: 20px 0;
    border-top: 1px solid #e0e0e0;
}

.option {
    text-align: center;
    border: 1px solid #e0e0e0;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    transition: 0.3s ease;
    border-bottom: 4px solid #03A9F4;
}

.option.selected {
    background-color: #ff5f5f;
    color: white;
    border: none;
}

.option p {
    margin-top: 10px;
    font-weight: bold;
    font-size: 1rem;
}

.option .icon-container img {
    max-width: 50px;
    height: auto;
}

.option .action-btn {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #007bff;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s ease;
}

.option.selected .action-btn {
    background-color: #001F54;
}

.option .action-btn:hover {
    background-color: #0056b3;
}

.option .check-icon {
    font-size: 1.2rem;
}

.option .plus-icon {
    font-size: 1.2rem;
}
.icon-container svg {
    width: 50px;
    height: 50px;
}
.zip-section {
    background-color: #001f54;
    padding: 20px 0;
    text-align: center;
}

.zip-input-container {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 5px 10px;
    border-radius: 5px;
    width: 150px;
    border: 1px solid #e0e0e0;
}

.zip-input-container i {
    color: #001f54;
    margin-right: 5px;
}

.zip-input {
    border: none;
    outline: none;
    width: 100%;
    font-size: 0.9rem;
    color: #001f54;
}

.zip-input::placeholder {
    color: #888888;
}

.get-quote-btn {
    background-color: #ff5f5f;
    color: white;
    border-radius: 25px;
    padding: 8px 20px;
    font-weight: bold;
    border: none;
    transition: 0.3s ease;
}

.get-quote-btn:hover {
    background-color: #e64e4e;
}

.continue-quote-btn {
    background-color: transparent;
    color: #5ce1e6;
    border: 2px solid #5ce1e6;
    border-radius: 25px;
    padding: 8px 20px;
    font-weight: bold;
    transition: 0.3s ease;
}

.continue-quote-btn:hover {
    background-color: #5ce1e6;
    color: #001f54;
}
.quick-access-section {
    padding: 40px 0;
    text-align: center;
}

.quick-access-section h2 {
    font-size: 1.8rem;
    font-weight: bold;
    color: #001f54;
    margin-bottom: 10px;
}

.quick-access-section p {
    font-size: 1rem;
    color: #4a4a4a;
}

.quick-access-section a {
    color: #0056b3;
    font-weight: bold;
    text-decoration: none;
}

.quick-access-section a:hover {
    text-decoration: underline;
}

.access-box {
    background-color: #f4f8fc;
    padding: 20px;
    border-radius: 8px;
    text-align: left;
}

.access-box h3 {
    font-size: 1.2rem;
    font-weight: bold;
    color: #001f54;
    margin-bottom: 10px;
}

.access-box p {
    font-size: 0.95rem;
    color: #4a4a4a;
    margin-bottom: 15px;
}

.create-account-btn {
    background-color: #00a8e6;
    color: white;
    border: none;
    border-radius: 25px;
    padding: 8px 20px;
    font-weight: bold;
    font-size: 0.9rem;
    transition: 0.3s ease;
}

.create-account-btn:hover {
    background-color: #008ecb;
}

.file-claim-btn {
    background-color: #e0e0e0;
    color: #001f54;
    border: none;
    border-radius: 25px;
    padding: 8px 20px;
    font-weight: bold;
    font-size: 0.9rem;
    transition: 0.3s ease;
}

.file-claim-btn:hover {
    background-color: #d6d6d6;
}
.products-services-section {
    background-color: #001f54;
    color: white;
    padding: 40px 0;
}

.products-services-section h2 {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.product-card {
    background-color: #003da5;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    margin: 10px 0;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card img {
    width: 100%;
    height: auto;
    /* display: block; */
}

.product-card p {
    background-color: #003da5;
    color: white;
    padding: 10px;
    font-size: 0.9rem;
    font-weight: bold;
    margin: 0;
}

.product-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}
.one-app-section {
    background-color: #f4f8fc;
    padding: 40px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.app-text {
    padding: 60px 0 0;
}

.app-text h2 {
    font-size: 1.8rem;
    font-weight: bold;
    color: #001f54;
    margin-bottom: 15px;
}

.app-text p {
    font-size: 1rem;
    color: #4a4a4a;
    line-height: 1.6;
    margin-bottom: 20px;
}

.get-app-btn {
    background-color: #00a8e6;
    color: white;
    border: none;
    border-radius: 25px;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.get-app-btn:hover {
    background-color: #008ecb;
}

.app-image img {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
}

@media (max-width: 768px) {
    .one-app-section {
        flex-direction: column;
        text-align: center;
    }

    .app-text, .app-image {
        max-width: 100%;
        margin-bottom: 20px;
    }
}
.stories-tips-section {
    background-color: white;
    padding: 40px 0;
    display: flex;
    align-items: center;
    gap: 20px;
}

.stories-text h2 {
    font-size: 1.8rem;
    font-weight: bold;
    color: #001f54;
    margin: 0;
    line-height: 1.4;
}

.stories-carousel {
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
    flex-grow: 1;
}

.stories-container {
    display: flex;
    gap: 20px;
    transition: transform 0.3s ease-in-out;
}

.story-card {
    text-align: center;
    min-width: 300px;
    max-width: 300px;
}

.story-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.story-card p {
    margin-top: 10px;
    font-size: 1rem;
    font-weight: bold;
    color: #001f54;
}

.story-card p a {
    color: #0056b3;
    text-decoration: none;
}

.story-card p a:hover {
    text-decoration: underline;
}

.carousel-btn {
    background: none;
    border: none;
    font-size: 2rem;
    color: #0056b3;
    cursor: pointer;
    transition: color 0.3s ease;
}

.carousel-btn:hover {
    color: #003da5;
}
.footer-section {
    background-color: #003da5;
    padding: 20px 0;
}

.footer-section p {
    margin: 0;
    font-size: 1.2rem;
    color: white;
    font-weight: bold;
}

.footer-section .highlight {
    color: #5ce1e6;
    font-style: italic;
}
.footer-links-section {
    background-color: #f4f8fc;
    padding: 40px 20px;
}
 
.footer-links h4 {
    font-size: 1.2rem;
    font-weight: bold;
    color: #001f54;
    margin-bottom: 10px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links ul li {
    margin-bottom: 5px;
}

.footer-links ul li a {
    color: #0056b3;
    text-decoration: none;
    font-size: 1em;
    letter-spacing: -.4px;
    line-height: 1.3;
}

.footer-links ul li a:hover {
    text-decoration: underline;
}

.get-quote-section {
    max-width: 300px;
    /* text-align: center; */
}

.get-quote-section h4 {
    font-size: 1.2rem;
    font-weight: bold;
    color: #001f54;
    margin-bottom: 20px;
}

.get-quote-section h4 span {
    color: #ff5f5f;
}

.zip-input-container {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 5px 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    border: 1px solid #e0e0e0;
}

.zip-input-container i {
    color: #001f54;
    margin-right: 5px;
}

.zip-input {
    border: none;
    outline: none;
    width: 100%;
    font-size: 0.9rem;
    color: #001f54;
}

.zip-input::placeholder {
    color: #888888;
}

.product-select {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #e0e0e0;
    font-size: 0.9rem;
}

.quote-btn {
    width: 60%;
    background-color: #ff5f5f;
    color: white;
    border: none;
    border-radius: 25px;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    margin-bottom: 10px;
}

.quote-btn:hover {
    background-color: #e64e4e;
}

.get-quote-section p a {
    color: #0056b3;
    text-decoration: none;
    font-size: 0.9rem;
}

.get-quote-section p a:hover {
    text-decoration: underline;
}
.footer-legal-section {
    background-color: #f4f8fc;
    padding: 20px 0;
    font-size: 0.85rem;
    color: #4a4a4a;
}

.legal-links {
    list-style: none;
    padding: 0;
    margin: 0 0 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.legal-links li {
    display: inline;
}

.legal-links li a {
    color: #0056b3;
    text-decoration: none;
    font-size: 0.9rem;
}

.legal-links li a:hover {
    text-decoration: underline;
}

.footer-legal-section p {
    margin: 5px 0;
    color: #4a4a4a;
}

.footer-legal-section .disclaimer {
    font-size: 0.8rem;
    color: #7a7a7a;
}
#callnowbutton {
    display: none;
}

@media screen and (max-width: 650px) {
    #callnowbutton {
        display: block;
        position: fixed;
        text-decoration: none;
        z-index: 2147483647;
        width: 100%;
        left: 0;
        bottom: 0;
        height: 60px;
        text-align: center;
        color: #fff;
        font-weight: 600;
        font-size: 120%;
        overflow: hidden;
        background: #0047bb;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.a-link:hover {
    text-decoration: none;
}

a {
    text-decoration: none;
}

.cheap {
    display: block;
    padding-top: 14px;
    margin-top: 10px;
    margin-bottom: 11px;
    font-size: 22px;
    color: rgb(255 255 255);
    background: #0047bb;
    padding-bottom: 10px;
    font-weight: 600;
    width: 82%;
    margin-left: 10%;
}

.off {
    font-size: 25px;
    color: rgb(0, 184, 153);
    font-weight: 700;
    display: block;
    padding-top: 60px;
    padding-bottom: 20px;
}

.call-btn {
    font-size: 16px;
    padding: 10px 20px;
    border: 0px;
    background: #6138f5;
    color: #fff !important;
    font-weight: 600;
    border-radius: 3px;
}

.call-btn2 {
    font-size: 30px;
    padding: 10px 20px;
    border: 0px;
    background: #6138f5;
    color: #fff !important;
    font-weight: 600;
    border-radius: 3px;
    width: 100%;
}

.modal-content {
    background-color: #fff !important;
}

.buttom-call {
    margin-top: 150px;
}

.modal-body.text-center {
    margin-top: 30%;
}

.modal {
    max-height: 100%;
    max-width: 100%;
}

.modal-header {
    background: #12469a;
}

.modal-title {
    color: #fff;
    font-weight: 600;
    font-size: 25px;
}

.modal-header .close {
    margin-top: -32px;
}

.close {
    padding: 5px !important;
    line-height: 1;
    color: #fff;
    /* border-radius: 10px; */
    background: #262323 !important;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: 13;
}

.unpub {
    background: #6138f5;
    padding: 10px;
    color: #fff;
}

.book {
    background: #fff;
    color: #4a4545;
    padding: 17px;
}

.modal-body {
    padding: 0px;
}

@media only screen and (max-width: 600px) {
    .modal-content {
        height: 900px;
    }
    .modal.show .modal-dialog {
        margin-top: 3%;
        margin: 0px;
    }
    .d-xs-none {
        display: none;
    }
    .modal-open .modal {
    overflow-x: hidden;
    overflow-y: hidden;
}
}